- content_for :title, @course.title
- content_for :description, @course.description

.container.container_mt_40
  .container.content-main.left
    iframe width="100%" height="360" src="https://www.youtube.com/embed/4t0n5k0X7ow?list=PLTjRvDozrdlwn9IsHWEs9IQv3HQob4bH3" frameborder="0" style="border-radius: 5px"
  .content-sidebar
    .content.content_mb_20
      .content-inner
        h2.font-20.mb_20 Список лекций
        .fader
        .lectures-list.content_fix_h
          - unless @course.lectures.blank?
            ul.list
              - @course.lectures.each do |lecture|
                li.list__item.list__item
                  .list__item__cover.list__item__cover_small
                    img src=image_path('other.jpg') width="75" height="50"
                  .list__item__details.list__item__details_small
                    .list__item__details__top
                      = link_to lecture.type_title + ' ' + lecture.number.to_s, [@course, lecture], class: 'list__item__details__top__item list__item__details__top__item_small'
                    = link_to lecture.title, [@course, lecture], class: 'list__item__details__title list__item__details__title_small'
                - unless lecture.tasks.blank?
                  - lecture.tasks.each do |task|
                    li.list__item
                      .list__item__cover.list__item__cover_small
                        img src=image_path('other.jpg') width="75" height="50"
                      .list__item__details.list__item__details_small
                        .list__item__details__top
                          = link_to task.title + ' ' + task.number.to_s, [@course, task], class: 'list__item__details__top__item list__item__details__top__item_small'
                        = link_to 'Задания и решения', [@course, task], class: 'list__item__details__title list__item__details__title_small'
              - unless @course.exams.blank?
                - @course.exams.each do |exam|
                  li.list__item
                    .list__item__cover.list__item__cover_small
                      img src=image_path('other.jpg') width="75" height="50"
                    .list__item__details.list__item__details_small
                      .list__item__details__top
                        = link_to exam.title + ' ' + exam.number.to_s, [@course, exam], class: 'list__item__details__top__item list__item__details__top__item_small'
                      = link_to 'Экзамены и ответы', [@course, exam], class: 'list__item__details__title list__item__details__title_small'
    = link_to 'javascript:;', class: 'button button_big_green' do
      .button_big_green__title Нашли ошибку в переводе?
      .button_big_green__subtitle Свяжитесь с нами
    .content.content_mt_20
      .content-inner
        .tab-panel.sidebar-tab
          .container
            = link_to 'Похожие курсы', 'javascript:;', class: "tab tab_state_active"
            = link_to 'Новые', 'javascript:;', class: "tab"
  .content.content-main.left
    .content-inner
      .lecture-info
        .lecture-info__cover
          img src=asset_path('cover.svg') width="100%"
        .lecture-info__details
          .lecture-info__details__number= @lecture.type_title + ' ' + @lecture.number.to_s
          .lecture-info__details__title= @lecture.title
          .lecture-info__details__description= @lecture.description
  .content.content-main.left
    .content-inner
      #disqus_thread
.container.content-more