- content_for :title, @course.title
- content_for :description, @course.description
- content_for :image, request.protocol + request.host + @course.bg_img.thumb.url
- content_for :ref_link, course_path(@course)

.container.container_mt_40
  .container.content-main.left
    iframe width="100%" height="440" src="https://www.youtube.com/embed/4t0n5k0X7ow?list=PLTjRvDozrdlwn9IsHWEs9IQv3HQob4bH3" frameborder="0" allowfullscreen="true" style="border-radius: 5px"
  .content-sidebar
    = render 'shared/lectures_list_sidebar'
    = render 'shared/course_sidebar'
  .content.content-main.left
    .content-inner
      .lecture-info
        .lecture-info__cover
          img src= @lecture.cover.thumb.url width="100%"
        .lecture-info__details
          .lecture-info__details__number= @lecture.type_title + ' ' + @lecture.number.to_s
          .lecture-info__details__title= @lecture.title
          .lecture-info__details__description= @lecture.description
      = link_to @lecture.lecture.url, class: 'button button_color_red button_size_medium button_text_size_normal button_icon_download', style: 'margin: 20px 0' do
        | Скачать в PDF 
        span.dot-separator •
        span style="font-weight: normal" #{number_to_human_size(@lecture.lecture.size)}
      - unless @lecture.materials.blank?
        ul.list-mini
          - @lecture.materials.each do |material|
            li.list-mini__item
              .list-mini__item__first
                = link_to '', material.file.url, class: 'button button_circle-download', style: "border-color: #{@course.color}; background: #{@course.color}; margin: 0"
              .list-mini__item__mid
                = link_to material.title, material.file.url, class: "list__item__details__title list__item__details__title_small"
              .list-mini__item__last.list__item__more-details__mid
                span style="font-weight: normal" #{material.file.file.extension.upcase}
                span.dot-separator •
                span style="font-weight: normal" #{number_to_human_size(material.file.size)}
  .content.content-main.left
    .content-inner
      #disqus_thread
.container.content-more

coffee:
  disqus_config = ->
    @page.url = "#{request.url}"
    @page.identifier = "#{@lecture.id}"
    return

  do ->
    d = document
    s = d.createElement('script')
    s.src = '//kursomir.disqus.com/embed.js'
    s.setAttribute 'data-timestamp', +new Date
    (d.head or d.body).appendChild s
    return

noscript
  | Please enable JavaScript to view the
  a href="https://disqus.com/?ref_noscript" rel="nofollow"  comments powered by Disqus.