- content_for :title, @course.title
- content_for :description, @course.description
- content_for :image, request.protocol + request.host + @course.bg_img.thumb.url
- content_for :ref_link, course_path(@course)

.container.container_mt_40
  .container.content-main.left
    iframe width="100%" height="440" src="https://www.youtube.com/embed/4t0n5k0X7ow?list=PLTjRvDozrdlwn9IsHWEs9IQv3HQob4bH3" frameborder="0" allowfullscreen="true" style="border-radius: 5px"
  .content-sidebar
    .content.content_mb_20
      .content-inner
        h2.font-20.mb_20 Список лекций
        .fader
        .lectures-list.content_fix_h
          - unless @course.lectures.blank?
            ul.list
              - @course.lectures.each do |lecture|
                li.list__item.list__item
                  .list__item__cover.list__item__cover_small
                    img src=image_path('other.jpg') width="75" height="50"
                  .list__item__details.list__item__details_small
                    .list__item__details__top
                      = link_to lecture.type_title + ' ' + lecture.number.to_s, [@course, lecture], class: 'list__item__details__top__item list__item__details__top__item_small'
                    = link_to lecture.title, [@course, lecture], class: "list__item__details__title list__item__details__title_small #{current_class? course_lecture_path(@course, lecture), 'list__item__details__title_active'}"
                - unless lecture.tasks.blank?
                  - lecture.tasks.each do |task|
                    li.list__item
                      .list__item__cover.list__item__cover_small
                        img src=image_path('other.jpg') width="75" height="50"
                      .list__item__details.list__item__details_small
                        .list__item__details__top
                          = link_to task.title + ' ' + task.number.to_s, [@course, task], class: 'list__item__details__top__item list__item__details__top__item_small'
                        = link_to 'Задания и решения', [@course, task], class: "list__item__details__title list__item__details__title_small #{current_class? course_task_path(@course, task), 'list__item__details__title_active'}"
              - unless @course.exams.blank?
                - @course.exams.each do |exam|
                  li.list__item
                    .list__item__cover.list__item__cover_small
                      img src=image_path('other.jpg') width="75" height="50"
                    .list__item__details.list__item__details_small
                      .list__item__details__top
                        = link_to exam.title + ' ' + exam.number.to_s, [@course, exam], class: 'list__item__details__top__item list__item__details__top__item_small'
                      = link_to 'Экзамены и ответы', [@course, exam], class: "list__item__details__title list__item__details__title_small #{current_class? course_exam_path(@course, exam), 'list__item__details__title_active'}"
    = link_to 'javascript:;', class: 'button button_big_green' do
      .button_big_green__title Нашли ошибку в переводе?
      .button_big_green__subtitle Свяжитесь с нами
    .content.content_mt_20
      .content-inner
        .tab-panel.sidebar-tab
          .container
            = link_to 'Похожие курсы', 'javascript:;', class: "tab tab_state_active"
            = link_to 'Новые', 'javascript:;', class: "tab"
  .content.content-main.left
    .content-inner
      .lecture-info
        .lecture-info__cover
          img src= @lecture.cover.thumb.url width="100%"
        .lecture-info__details
          .lecture-info__details__number= @lecture.type_title + ' ' + @lecture.number.to_s
          .lecture-info__details__title= @lecture.title
          .lecture-info__details__description= @lecture.description
      = link_to @lecture.lecture.url, class: 'button button_color_red button_size_medium button_text_size_normal button_icon_download', style: 'margin: 20px 0' do
        | Скачать в PDF 
        span.dot-separator •
        span style="font-weight: normal" #{number_to_human_size(@lecture.lecture.size)}
      - unless @lecture.materials.blank?
        ul.list-mini
          - @lecture.materials.each do |material|
            li.list-mini__item
              .list-mini__item__first
                = link_to '', material.file.url, class: 'button button_circle-download', style: "border-color: #{@course.color}; background: #{@course.color}; margin: 0"
              .list-mini__item__mid
                = link_to material.title, material.file.url, class: "list__item__details__title list__item__details__title_small"
              .list-mini__item__last.list__item__more-details__mid
                span style="font-weight: normal" #{material.file.file.extension.upcase}
                span.dot-separator •
                span style="font-weight: normal" #{number_to_human_size(material.file.size)}
  .content.content-main.left
    .content-inner
      #disqus_thread
.container.content-more