- url = @news_item.new_record? ? admin_news_index_path : admin_news_path(@news_item)
- select_categories = @news_item.category.blank? ? options_for_select(NewsCategory.options_for_select) : options_for_select(NewsCategory.options_for_select, @news_item.category.id)
= flash[:error]
= form_for @news_item, url: url do |f|
  - if @news_item.errors.messages.any?
    ul
      - @news_item.errors.messages.each do |attr, msg|
        li= msg[0]
  .form-field
    .form-field__label
      = f.label :category_id, 'Категория', class: 'required'
    .form-field__input.form-field__input_hs
      = f.select :category_id, select_categories, {include_blank: 'Выберите категорию'}, {class: 'selector select-field'}
  .form-field
    .form-field__label
      = f.label :title, 'Заголовок новости', class: 'required'
    .form-field__input.form-field__input_hs
      = f.text_field :title
  .form-field
    .form-field__label
      = f.label :content, 'Текст новости', class: 'required'
    .form-field__input
      = f.text_area :content, class: 'tinymce'
      = tinymce
  .form-field.form-field-separated
    .form-field__label
      = f.label :description, 'Описание новости'
    .form-field__input.form-field__input_hs
      = f.text_area :description, rows: 5
  .form-field.form-field-separated
    .form-field__label
      = f.label :attachments, 'Изображение'
    .form-field__input.form-field__input_hs
      .file_upload
        button type="button" •••
        div Выберите файл
        = f.file_field :attachments, multiple: true
  .form-field.form-field-separated.form-field-separated-last
    .form-field__label
      = f.label :source, 'Источник'
    .form-field__input.form-field__input_hs
      = f.text_field :source
  .form-field
    .left
      = f.check_box :published, class: 'toggle'
      = f.label :published, 'Опубликовать', style: 'display:block; margin: 28px 0'
    .right
      = link_to 'Удалить', url, method: :delete, class: 'button button_size_medium button_color_red', style: 'margin-right: 10px'
      = link_to 'Отмена', admin_news_index_path, class: 'button button_size_medium button_color_gray', style: 'margin-right: 10px'
      = f.submit 'Сохранить', class: 'button button_size_medium button_color_green'
