- url = @news_item.new_record? ? admin_news_index_path : admin_news_path(@news_item)

= flash[:error]
= form_for @news_item, url: url do |f|
  - if @news_item.errors.messages.any?
    ul
      - @news_item.errors.messages.each do |attr, msg|
        li= msg[0]
  .form-field
    .form-field__label
      = f.label :category_id, 'Категория', class: 'required'
    .form-field__input.form-field__input_hs
      = f.select :category_id, options_for_select(NewsCategory.options_for_select)
  .form-field
    .form-field__label
      = f.label :title, 'Заголовок новости', class: 'required'
    .form-field__input.form-field__input_hs
      = f.text_field :title
  .form-field
    .form-field__label
      = f.label :content, 'Текст новости', class: 'required'
    .form-field__input
      = f.text_area :content, class: 'tinymce'
      = tinymce
  .form-field.form-field-separated
    .form-field__label
      = f.label :description, 'Описание новости'
    .form-field__input.form-field__input_hs
      = f.text_area :description
  .form-field.form-field-separated
    .form-field__label
      = f.label :attachments, 'Изображение'
    .form-field__input
      = f.file_field :attachments, multiple: true
  .form-field.form-field-separated
    .form-field__label
      = f.label :source, 'Источник'
    .form-field__input.form-field__input_hs
      = f.text_field :source
  = f.submit
