- content_for :title, 'Новости'
- content_for :subtitle, 'Содержимое:'

- if @news.any?
  .tab-panel
    .wrapper
      .left.page-actions
        .page-actions__label.text_gray.left  Действия:
        = link_to 'Опубликовать', publicate_admin_news_index_path, method: :patch, class: 'page-actions__btn button button_size_small button_text_size_normal button_color_red publicate_btn'
        = link_to 'Создать', new_admin_news_path, class: 'page-actions__btn button button_size_small button_text_size_normal button_color_green button_plus_icon'
      .right.page-actions
        .page-actions__label.text_gray.left Показывать по:
        = link_to '20', admin_news_index_path(per_page: 2, page: 1), class: 'tab tab_per-page'
        = link_to '50', admin_news_index_path(per_page: 5, page: 1), class: 'tab tab_per-page'
        = link_to '100', admin_news_index_path(per_page: 10, page: 1), class: 'tab tab_per-page'
        = link_to '200', admin_news_index_path(per_page: 200, page: 1), class: 'tab tab_per-page'
  .content.content_ptb15.content_plr10.container.content_mt_20
    .content-inner
      table.table-list
        tr.table-list__row
          th.table-list__head-col
            input#checkbox type="checkbox"
            label.check-all for="checkbox"
          th.table-list__head-col style="width: 400px" Заголовок
          th.table-list__head-col style="width: 125px" Категория
          th.table-list__head-col style="width: 165px" Дата
          th.table-list__head-col style="width: 118px" Источник
          th.table-list__head-col Статус
        - @news.each.with_index do |news, i|
          tr.table-list__row
            td.table-list__col
              input id="checkbox#{i}" type="checkbox" value="#{news.id}"
              label for="checkbox#{i}"
            td.table-list__col
              = link_to news.title, edit_admin_news_path(news), class: 'link-red', 'data-turbolinks': false
            td.table-list__col= news.category.name unless news.category.blank?
            td.table-list__col= news.created_at.strftime("%d.%m.%Y - %H:%M")
            td.table-list__col= news.source
            - if news.published
              td.table-list__col Опубликовано
            - else
              td.table-list__col Неопубликовано
  .wrapper
    = will_paginate @news
  .content-more.container
- else
  p.news-empty Нет новостей
