- content_for :title, 'Новости'
- content_for :subtitle, 'Содержимое:'

- if @news.any?
  .content.content_ptb15.container.container_mt_40
    .content-inner
      table.table-list
        tr.table-list__row
          th.table-list__head-col
            input#checkbox type="checkbox"
            label.check-all for="checkbox"
          th.table-list__head-col style="width: 400px" Заголовок
          th.table-list__head-col style="width: 125px" Категория
          th.table-list__head-col style="width: 165px" Дата
          th.table-list__head-col style="width: 118px" Источник
          th.table-list__head-col Статус
        - @news.each.with_index do |news, i|
          tr.table-list__row
            td.table-list__col
              input id="checkbox#{i}" type="checkbox"
              label for="checkbox#{i}"
            td.table-list__col
              = link_to news.title, edit_admin_news_path(news), class: 'link-red'
            td.table-list__col= news.category.name unless news.category.blank?
            td.table-list__col= news.created_at.strftime("%d.%m.%Y - %H:%M")
            td.table-list__col= news.source
            - if news.published
              td.table-list__col.text_gray Опубликовано
            - else
              td.table-list__col.text_gray Неопубликовано
  .content-more.container
- else
  p.news-empty Нет новостей
