= link_to 'javascript:;', class: 'button button_big_green' do
  .button_big_green__title Нашли ошибку в переводе?
  .button_big_green__subtitle Свяжитесь с нами
.content.content_mt_20
  .content-inner
    .tab-panel.sidebar-tab
      .container
        = link_to 'Похожие курсы', 'javascript:;', class: "tab tab_state_active"
        = link_to 'Новые', 'javascript:;', class: "tab"