header.header.js-header
  .container
    = link_to root_url, class: 'logo left' do
      svg.icon.icon-logo-static.logo__static role='img' title='logo-static'
        use xlink:href=image_path('icons.svg#icon-logo-static')
      svg.icon.icon-logo-action.logo__action role='img' title='logo-action'
        use xlink:href=image_path('icons.svg#icon-logo-action')
    nav.menu.right
      = link_to courses_path, class: "menu__item #{current_class? courses_path}" do
        | Курсы
        svg.icon.icon-glass role='img' title='glass'
          use xlink:href=image_path('icons.svg#icon-glass')
      = link_to news_index_path, class: "menu__item #{current_class? news_index_path}" do
        | Новости
        svg.icon.icon-news role='img' title='news'
          use xlink:href=image_path('icons.svg#icon-news')
      = link_to page_path('about'), class: "menu__item #{current_class? page_path('about')}" do
        | О проекте
        svg.icon.icon-info role='img' title='info'
          use xlink:href=image_path('icons.svg#icon-info')
      = link_to page_path('team'), class: "menu__item #{current_class? page_path('team')}" do
        | Команда
        svg.icon.icon-team role='img' title='team'
          use xlink:href=image_path('icons.svg#icon-team')
      = link_to page_path('wanna-help'), class: "menu__item #{current_class? page_path('wanna-help')}" do
        | Хочу помочь
        svg.icon.icon-wanna-help role='img' title='wanna-help'
          use xlink:href=image_path('icons.svg#icon-wanna-help')