- content_for :title, 'Партнёры'
.container.container_mt_40
  .content-col.content-col_p_0.content-col_w_32p
    .content.content_mt_20.content_br_5.content_p_0
      = link_to 'https://google.com' do
        img width="100%" height="auto" src=image_path('ebay.png') style="background-position:50% 50%; background-size:cover;"
      p.text style="padding: 20px; line-height: 20px"
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore suscipit distinctio asperiores reprehenderit, iste aspernatur ut placeat sapiente accusamus!
    .content.content_mt_20.content_br_5.content_p_0
      = link_to 'https://google.com' do
        img width="100%" height="auto" src=image_path('ebay.png') style="background-position:50% 50%; background-size:cover;"
      p.text style="padding: 20px; line-height: 20px"
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore suscipit distinctio asperiores reprehenderit, iste aspernatur ut placeat sapiente accusamus!
  .content-col.content_mt_20.content-col_p_0.content-col_w_32p
    .content.content_br_5.content_p_0
      = link_to 'https://google.com' do
        img width="100%" height="auto" src=image_path('ebay.png') style="background-position:50% 50%; background-size:cover;"
      p.text style="padding: 20px; line-height: 20px"
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore suscipit distinctio asperiores reprehenderit, iste aspernatur ut placeat sapiente accusamus!
  .content-col.content_mt_20.content-col_p_0.content-col_w_32p
    .content.content_br_5.content_p_0
      = link_to 'https://google.com' do
        img width="100%" height="auto" src=image_path('ebay.png') style="background-position:50% 50%; background-size:cover;"
      p.text style="padding: 20px; line-height: 20px"
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore suscipit distinctio asperiores reprehenderit, iste aspernatur ut placeat sapiente accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum tempore suscipit distinctio asperiores reprehenderit, iste aspernatur ut placeat sapiente accusamus!
.content-more.container