- content_for :title, 'О проекте'
.content.container.content_p_40.container_mt_40
  p.text.text_light.text_dgray style="font-size:18px;margin-bottom:20px"  Лекции MIT переведены уже на многие другие языки, как-то: китайский, турецкий, португальский, испанский, корейский и фарси. Теперь настала очередь русского. Своей целью мы видим снижение барьера входа русскоязычных людей в науку и образовательные курсы на других языках.
  p.text style="line-height:22px"
    | Про наше название: 
    span.text_bold КУРСОМИР
    br
    | Очевидно, что есть две составляющие: 
    span.text_bold КУРС 
    | и 
    span.text_bold МИР.
    | У каждой из составляющих есть не одно, а множество значений, и сочетаясь вместе, они дают интересную игру смыслов. Разберем каждую из составляющих подробно.
  img src=image_path("about.png") style="width:100%;margin:20px 0;"
  .content-col.content-col_pl_0
    p.text.text_bold
      | Все вместе: КУРСОМИР
      br
      | Это название, полученное через преломление основных смыслов слов, из которых оно состоит:
    ul.order.order_red_circle
      li.order__item.text
        | Законченный цикл обучения о всем, существующим на Земле и всем том, что проявляется в ее жизни
      li.order__item.text
        | Установка на создание более совершенного и цивилизованного общества, что нас окружает
  .content-col.content-col_pr_0
    p.text.text_bold
      | Другие ассоциации и коннотации, связанные с названием КУРСОМИР:
    ul.order.order_red_circle
      li.order__item.text
        | Сразу понятно, что это за сайт и про что там, причем как русскоязычным, так и иностранцам
      li.order__item.text
        | Звучит очень по-славянски: ср. Владимир, Яромир, Велимир
      li.order__item.text
        | Персонажи вселенной Толкиена: ср. Боромир, Фарамир
.content-more.container
