= form_for @news do |f|
  - if @news.errors.messages.any?
    ul
      - @news.errors.messages.each do |attr, msg|
        li= msg[0]
  .form-field
    = f.label :title, 'Заголовок новости'
    = f.text_field :title
  .form-field
    = f.label :description, 'Описание новости'
    = f.text_field :description
  .form-field
    = f.label :attachments, 'Выберите файлы'
    = f.file_field :attachments, multiple: true
  .form-field
    = f.label :content, 'Текст новости'
    = f.text_area :content, class: 'tinymce'
    = tinymce
  = f.submit
