.text-news.card-item
	.text-news__date.left= Russian::l item.updated_at.localtime, format: :default
	- unless item.source.blank?
		span.left.dot-separator style="color: #B3B3B3" •
		.text-news__source= item.source + ':'
	.clear
	= link_to item.title, item, class: 'text-news__title'
	.text-news__descr= item.description