.card.card-item
  .card__date.js-news-date
    .label= Russian::l item.updated_at.localtime, format: :default_card
  = image_tag item.attachments[0].preview.url, class: 'card__image'
  = link_to item, class: 'card-container js-news-container' do
    .card__title.js-news-title= item.title
    - unless item.description.blank?
      .card__descr.js-news-descr= item.description
