- content_for :image, item.attachments[0].url
- content_for :description, item.description
.content-header.description
  .news-bg= image_tag item.attachments[0].url
  .description__header.container
    .description__title.content-main
      .description__label.label= l item.updated_at.localtime, format: :default_card
      h1.font-40= item.title
    .content-sidebar
      .news-descr= item.description
      .description__social.social.social_p_0
        = link_to 'javascript:;', class: 'social__twitter social__link social__link_type_round' do
          svg.icon.icon-twitter role="img" title="twitter"
            use xlink:href=image_path('icons.svg#icon-twitter')
        = link_to "http://www.facebook.com/share.php?u=#{request.original_url}&title=#{item.title}", class: 'social__facebook social__link social__link_type_round' do
          svg.icon.icon-facebook role="img" title="facebook"
            use xlink:href=image_path('icons.svg#icon-facebook')
        = link_to 'javascript:;', class: 'social__vk social__link social__link_type_round' do
          svg.icon.icon-vk role="img" title="vk"
            use xlink:href=image_path('icons.svg#icon-vk')
    .content-main
      .news-img.card-news
        = image_tag item.attachments[0].url, class: 'card-news__image'
.container.container_mt_40
  .content.content-sidebar
    = render 'shared/sidebar', last_news: @last_news
  .content.content-main
    .content-inner= item.content.html_safe
  .content.content-main
    .content-inner
      #disqus_thread
.container.content-more
