.content-header.description
  .container
    .content-main.left
      .description__label.label= l item.updated_at.localtime, format: :default_card
      h1.font-40= item.title
    .content-sidebar
      .social.social_p_0
        a.social__twitter.social__link.social__link_type_round href="javascript: void(0)"
          svg.icon.icon-twitter role="img" title="twitter"
            use xlink:href="#{image_path('icons.svg#icon-twitter')}"
        a.social__facebook.social__link.social__link_type_round href="javascript: void(0)"
          svg.icon.icon-facebook role="img" title="facebook"
            use xlink:href="#{image_path('icons.svg#icon-facebook')}"
        a.social__vk.social__link.social__link_type_round href="javascript: void(0)"
          svg.icon.icon-vk role="img" title="vk"
            use xlink:href="#{image_path('icons.svg#icon-vk')}"
.container.container_mt_40
  .content.content-sidebar
    .sidebar
      h3.sidebar-title Из недавнего
      - @last_news.each do |news|
        .text-news
          .text-news__date= l news.updated_at.localtime, format: :default
          = link_to news.title, news, {class: 'text-news__title text-news__title_fs_14'}
  .content.content-main
    .content-inner
      = item.content.html_safe
  .content.content-main
    .content-inner
      #disqus_thread
.container.content-more
