.content-header.description
	.news-bg
		img src="#{item.attachments[0].url}"
	.description__header.container
		.description__title.content-main
			.description__label.label= l item.updated_at.localtime, format: :default_card
			h1.font-40= item.title
		.content-sidebar
			.news-descr= item.description
			.description__social.social.social_p_0
				a.social__twitter.social__link.social__link_type_round href="javascript: void(0)"
					svg.icon.icon-twitter role="img" title="twitter" 
						use xlink:href="#{image_path('icons.svg#icon-twitter')}" 
				a.social__facebook.social__link.social__link_type_round href="javascript: void(0)"
					svg.icon.icon-facebook role="img" title="facebook" 
						use xlink:href="#{image_path('icons.svg#icon-facebook')}" 
				a.social__vk.social__link.social__link_type_round href="javascript: void(0)"
					svg.icon.icon-vk role="img" title="vk" 
						use xlink:href="#{image_path('icons.svg#icon-vk')}" 
		.content-main
			.news-img.card-news
				img.card-news__image src="#{item.attachments[0].url}"
.container.container_mt_40
	.content.content-sidebar
		.sidebar
			h3.sidebar-title Из недавнего
			.text-news
				.text-news__date 3 апреля 2016
				a.text-news__title.text-news__title_fs_14 href="javascript: void(0)"  Телескоп впервые снял ударную вспышку сверхновой в видимом диапазоне
			.text-news
				.text-news__date 3 апреля 2016
				a.text-news__title.text-news__title_fs_14 href="javascript: void(0)"  Телескоп впервые снял ударную вспышку сверхновой в видимом диапазоне
			.text-news
				.text-news__date 3 апреля 2016
				a.text-news__title.text-news__title_fs_14 href="javascript: void(0)"  Телескоп впервые снял ударную вспышку сверхновой в видимом диапазоне
			.text-news
				.text-news__date 3 апреля 2016
				a.text-news__title.text-news__title_fs_14 href="javascript: void(0)"  Телескоп впервые снял ударную вспышку сверхновой в видимом диапазоне
	.content.content-main
		.content-inner
			= item.content.html_safe
	.content.content-main
		.content-inner
			#disqus_thread
.container.content-more
