- content_for :title, 'Редактирование новости'
.content-header
  .container
    h1 Наши новости
    .content-header__subtitle Переводы. Анонсы. События
.content.container.container_mt_40
	= render 'form'
.content-more
