= content_for :title, 'Новости'
- unless @news.size == 0
	ul.news
		- @news.each do |item|
			li id="news-#{item.id}"
				= link_to item.title, item
				small добавлено #{l item.updated_at.localtime, format: :default}
				= link_to 'Удалить', item, method: :delete, remote: true
- else
	p Нет новостей
