- content_for :title, 'Новости'
- content_for :subtitle, 'Переводы. Анонсы. События'

.tab-panel.tab-panel_align_center.courses-tab
  .container
    - @categories.each do |category|
      = link_to category.name, category_news_index_path(category.id), class: "tab tab_size_big #{current_class? category_news_index_path(category.id), 'tab_state_active'}"

- if @news.any?
  .content.container.container_mt_40
  	.news
    	== print_news @news
  .content-more.container
  	div style="display: none"= will_paginate @news
    - if @news.next_page
      button.button.js-btn-showmore role="show-more" type='button' Показать еще
- else
  p.news-empty Нет новостей
