- content_for :title, 'Новости'
- content_for :subtitle, 'Переводы. Анонсы. События'

- if @news.any?
  .content.container.container_mt_40
    == print_news @news
  .content-more.container
    / button.button type='button' Показать еще
- else
  p.news-empty Нет новостей
