= content_for :title, 'Новости'
- unless @news.size == 0
	ul
		= @news.each do |item|
			li
				= link_to item.title, item
				small добавлено #{l item.updated_at.localtime, format: :default}
				= link_to 'Удалить', item, method: :delete
- else
	p Нет новостей
