- content_for :title, @news.title

- if @news.attachments.empty?
  = render 'show_el_without_img', item: @news
- else
  = render 'show_el_with_img', item: @news

coffee:
  disqus_config = ->
    @page.url = "#{request.url}"
    @page.identifier = "#{@news.id}"
    return

  do ->
    d = document
    s = d.createElement('script')
    s.src = '//kursomir.disqus.com/embed.js'
    s.setAttribute 'data-timestamp', +new Date
    (d.head or d.body).appendChild s
    return

noscript
  | Please enable JavaScript to view the
  a href="https://disqus.com/?ref_noscript" rel="nofollow"  comments powered by Disqus.
