.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src="" /
      .collaborator__name Alexander Grothendieck
      .collaborator__post Основатель и царь-батюшка
    .collaborator__descr= link_to 'ilmir@kursomir.ru', 'https://new.vk.com/write?email=ilmir@kursomir.ru'
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src="" /
      .collaborator__name Артём Зверковский
      .collaborator__post Project manager
    .collaborator__descr= link_to 'artem@kursomir.ru', 'https://new.vk.com/write?email=artem@kursomir.ru'
.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src="" /
      .collaborator__name Иван Оловянников
      .collaborator__post Сотрудничество/разработка
    .collaborator__descr= link_to 'artdirect@kursomir.ru', 'https://new.vk.com/write?email=artdirect@kursomir.ru'
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src="" /
      .collaborator__name Антон Скитёв
      .collaborator__post PR | Связи с общественностью
    .collaborator__descr= link_to 'press@kursomir.ru', 'https://new.vk.com/write?email=press@kursomir.ru'
.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src="" /
      .collaborator__name Рома Вьюн
      .collaborator__post Руководитель дизайнеров
    .collaborator__descr= link_to 'design@kursomir.ru', 'https://new.vk.com/write?email=design@kursomir.ru'
.content-more.container
