.content-col.content-col_pl_0
	.content.collaborator
		.content-inner.collaborator__container
			.collaborator__name.collaborator__name_ta_l Название направления
			.collaborator__descr.collaborator__descr_inline Руководитель направления:
			.text Имя Фамилия
			.collaborator__descr.collaborator__descr_inline Переводчики:
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
	.content.collaborator
		.content-inner.collaborator__container
			.collaborator__name.collaborator__name_ta_l Название направления
			.collaborator__descr.collaborator__descr_inline Руководитель направления:
			.text Имя Фамилия
			.collaborator__descr.collaborator__descr_inline Переводчики:
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
.content-col.content-col_pr_0
	.content.collaborator
		.content-inner.collaborator__container
			.collaborator__name.collaborator__name_ta_l Название направления
			.collaborator__descr.collaborator__descr_inline Руководитель направления:
			.text Имя Фамилия
			.collaborator__descr.collaborator__descr_inline Переводчики:
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
	.content.collaborator
		.content-inner.collaborator__container
			.collaborator__name.collaborator__name_ta_l Название направления
			.collaborator__descr.collaborator__descr_inline Руководитель направления:
			.text Имя Фамилия
			.collaborator__descr.collaborator__descr_inline Переводчики:
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
	.content.collaborator
		.content-inner.collaborator__container
			.collaborator__name.collaborator__name_ta_l Название направления
			.collaborator__descr.collaborator__descr_inline Руководитель направления:
			.text Имя Фамилия
			.collaborator__descr.collaborator__descr_inline Переводчики:
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
			.text.text_indent_10 Имя Фамилия
	.content-more.container
