.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/ilmir.png')
      .collaborator__name=link_to 'Ильмир Саитов', 'https://new.vk.com/le_chaton', target: 'blank'
      .collaborator__post Основатель и царь-батюшка
    .collaborator__descr= link_to 'ilmir@kursomir.ru', 'mailto:ilmir@kursomir.ru', target: 'blank'
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/ivan.jpg')
      .collaborator__name=link_to 'Иван Оловянников', 'https://new.vk.com/romeo_ebrg', target: 'blank'
      .collaborator__post Сотрудничество/Разработка
    .collaborator__descr= link_to 'artdirect@kursomir.ru', 'mailto:artdirect@kursomir.ru', target: 'blank'
.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/artem.png')
      .collaborator__name=link_to 'Артём Зверковский', 'https://vk.com/zverart', target: 'blank'
      .collaborator__post Project manager
    .collaborator__descr= link_to 'artem@kursomir.ru', 'mailto:artem@kursomir.ru', target: 'blank'
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/anton.jpg')
      .collaborator__name=link_to 'Антон Скитёв', 'https://new.vk.com/skitev', target: 'blank'
      .collaborator__post PR | Связи с общественностью
    .collaborator__descr= link_to 'press@kursomir.ru', 'mailto:press@kursomir.ru', target: 'blank'
.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/roma.png')
      .collaborator__name=link_to 'Рома Вьюн', 'https://new.vk.com/vyoon', target: 'blank'
      .collaborator__post Руководитель дизайнеров
    .collaborator__descr= link_to 'design@kursomir.ru', 'mailto:design@kursomir.ru', target: 'blank'
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/aydar.jpg')
      .collaborator__name=link_to 'Айдар Гареев', 'https://vk.com/id5671638', target: 'blank'
      .collaborator__post Розовый пони/Разработка
    .collaborator__descr= link_to 'devops@kursomir.ru', 'mailto:devops@kursomir.ru', target: 'blank'
.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/senya.jpg')
      .collaborator__name Арсений Овсянников
      .collaborator__post Colocation/Support
    .collaborator__descr= link_to 'hostmaster@kursomir.ru', 'mailto:hostmaster@kursomir.ru', target: 'blank'
.content-more.container
