.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/ilmir.png')
      .collaborator__name Ильмир Саитов
      .collaborator__post Основатель и царь-батюшка
    .collaborator__descr= link_to 'ilmir@kursomir.ru', 'https://new.vk.com/write?email=ilmir@kursomir.ru', target: 'blank'
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/ivan.jpg')
      .collaborator__name Иван Оловянников
      .collaborator__post Сотрудничество/разработка
    .collaborator__descr= link_to 'artdirect@kursomir.ru', 'https://new.vk.com/write?email=artdirect@kursomir.ru', target: 'blank'
.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/artem.png')
      .collaborator__name Артём Зверковский
      .collaborator__post Project manager
    .collaborator__descr= link_to 'artem@kursomir.ru', 'https://new.vk.com/write?email=artem@kursomir.ru', target: 'blank'
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/anton.jpg')
      .collaborator__name Антон Скитёв
      .collaborator__post PR | Связи с общественностью
    .collaborator__descr= link_to 'press@kursomir.ru', 'https://new.vk.com/write?email=press@kursomir.ru', target: 'blank'
.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/roma.png')
      .collaborator__name Рома Вьюн
      .collaborator__post Руководитель дизайнеров
    .collaborator__descr= link_to 'design@kursomir.ru', 'https://new.vk.com/write?email=design@kursomir.ru', target: 'blank'
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/aydar.jpg')
      .collaborator__name Айдар Гареев
      .collaborator__post Розовый пони/Разработка
    .collaborator__descr= link_to 'devops@kursomir.ru', 'https://new.vk.com/write?email=devops@kursomir.ru', target: 'blank'
.content-col.content-col_w_33p
  .content.collaborator
    .collaborator__container
      .collaborator__avatar.avatar
        img src=asset_path('team_admins/senya.jpg')
      .collaborator__name Арсений Овсянников
      .collaborator__post Сотрудничество/Хостинг
    .collaborator__descr= link_to 'hostmaster@kursomir.ru', 'https://new.vk.com/write?email=hostmaster@kursomir.ru', target: 'blank'
.content-more.container
