- content_for :title, 'О проекте'
.content.container.content--p_40.container_mt_40
  .content-inner
    p.text.text_light style="font-size:18px;margin-bottom:50px"  Лекции MIT переводены уже на многие другие языки, как-то:китайский, турецкий, португальский, испанский, корейский и фарси. Теперь настала очередь русского. Своей целью мы видим снижение барьера входа русскоязычных людей в науку и образовательные курсы на других языках.
    p.text
      | Про наше название: 
      span.text_bold КУРСОМИР
      br
      | Очевидно, что есть две составляющие: 
      span.text_bold КУРС 
      | и 
      span.text_bold МИР.
      | У каждой из составляющих есть не одно, а множество значений, и сочетаясь вместе, они дают интересную игру смыслов. Разберем каждую из составляющих подробно.
  img src=image_path("about.png") style="width:100%;margin:40px 0;"
  .content-col
    p.text
      | Все вместе: КУРСОМИР
      br
      | Это название, полученное через преломление основных смыслов слов, из которых оно состоит:
    ul.order.order--red
      li.order__item
        | Законченный цикл обучения о всем, существующим на Земле и всем том, что проявляется в ее жизни
      li.order__item
        | Установка на создание более совершенного и цивилизованного общества, что нас окружает
  .content-col
    p.text
      | Другие ассоциации и коннотации, связанные с названием КУРСОМИР:
    ul.order.order--red
      li.order__item
        | Сразу понятно, что это за сайт и про что там, причем как русскоязычным, так и иностранцам
      li.order__item
        | Звучит очень по-славянски: ср. Владимир, Яромир, Велимир
      li.order__item
        | Персонажи вселенной Толкиена: ср. Боромир, Фарамир
.content-more.container
