- content_for :title, 'Экзамены'
.container.container_mt_40
  .content.content-main.content_p_20
    h3.text_black Экзамены и ответы
    ul.order.order--block.order--div
      li.order__item
        = link_to '↓', 'http://kursomir.ru', class:'button button_circle button_color_green  button_mr_15'
        = link_to 'Экзамен 1 2010 ', 'http://kursomir.ru', class:'text link'
        span.text.text_gray • PDF • 14.3 MB
        span.right
          = link_to 'Ответы ', 'http://kursomir.ru', class:'text text_lh-30 link'
          span.text.text_gray.text_lh-30 • PDF • 14.3 MB
      li.order__item
        = link_to '↓', 'http://kursomir.ru', class:'button button_circle button_color_green  button_mr_15'
        = link_to 'Экзамен 1 2010 ', 'http://kursomir.ru', class:'text link'
        span.text.text_gray • PDF • 14.3 MB
        span.right
          = link_to 'Ответы ', 'http://kursomir.ru', class:'text text_lh-30 link'
          span.text.text_gray.text_lh-30 • PDF • 14.3 MB
      li.order__item
        = link_to '↓', 'http://kursomir.ru', class:'button button_circle button_color_green  button_mr_15'
        = link_to 'Экзамен 1 2010 ', 'http://kursomir.ru', class:'text link'
        span.text.text_gray • PDF • 14.3 MB
        span.right
          = link_to 'Ответы ', 'http://kursomir.ru', class:'text text_lh-30 link'
          span.text.text_gray.text_lh-30 • PDF • 14.3 MB
      li.order__item
        = link_to '↓', 'http://kursomir.ru', class:'button button_circle button_color_green  button_mr_15'
        = link_to 'Экзамен 1 2010 ', 'http://kursomir.ru', class:'text link'
        span.text.text_gray • PDF • 14.3 MB
        span.right
          = link_to 'Ответы ', 'http://kursomir.ru', class:'text text_lh-30 link'
          span.text.text_gray.text_lh-30 • PDF • 14.3 MB
      li.order__item
        = link_to '↓', 'http://kursomir.ru', class:'button button_circle button_color_green button_mr_15'
        = link_to 'Экзамен 1 2010 ', 'http://kursomir.ru', class:'text link'
        span.text.text_gray • PDF • 14.3 MB
        span.right
          = link_to 'Ответы ', 'http://kursomir.ru', class:'text text_lh-30 link'
          span.text.text_gray.text_lh-30 • PDF • 14.3 MB
      li.order__item
        = link_to '↓', 'http://kursomir.ru', class:'button button_circle button_color_green button_mr_15'
        = link_to 'Экзамен 1 2010 ', 'http://kursomir.ru', class:'text link'
        span.text.text_gray • PDF • 14.3 MB
        span.right
          = link_to 'Ответы ', 'http://kursomir.ru', class:'text text_lh-30 link'
          span.text.text_gray.text_lh-30 • PDF • 14.3 MB
      li.order__item
        = link_to '↓', 'http://kursomir.ru', class:'button button_circle button_color_green button_mr_15'
        = link_to 'Экзамен 1 2010 ', 'http://kursomir.ru', class:'text link'
        span.text.text_gray • PDF • 14.3 MB
        span.right
          = link_to 'Ответы ', 'http://kursomir.ru', class:'text text_lh-30 link'
          span.text.text_gray.text_lh-30 • PDF • 14.3 MB
  .content.content_p_20.content-sidebar
    h3.text_black Список лекций
    ul.order.order--block.order--div.order--mh_400
      li.order__item
        img.left width="60px" height="50px" src="" style="margin-right: 5px"
        p.text.text_red Лекция 1
        = link_to 'Сигналы и системы', 'http://kursomir.ru', class:'text link'
        .clear
      li.order__item
        img.left width="60px" height="50px" src="" style="margin-right: 5px"
        p.text.text_red Лекция 2
        = link_to 'Дискретном времени (DT)', 'http://kursomir.ru', class:'text link'
        .clear
      li.order__item
        img.left width="60px" height="50px" src="" style="margin-right: 5px"
        p.text.text_red Задания 1
        = link_to 'Задания и решения', 'http://kursomir.ru', class:'text link'
        .clear
      li.order__item
        img.left width="60px" height="50px" src="" style="margin-right: 5px"
        p.text.text_red Лекция 4
        = link_to 'Z Transform', 'http://kursomir.ru', class:'text link'
        .clear
      li.order__item
        img.left width="60px" height="50px" src="" style="margin-right: 5px"
        p.text.text_red Лекция 5
        = link_to 'Обратная связь, поляки о основные режимы', 'http://kursomir.ru', class:'text link'
        .clear
      li.order__item
        img.left width="60px" height="50px" src="" style="margin-right: 5px"
        p.text.text_red Лекция 5
        = link_to 'Обратная связь, поляки о основные режимы', 'http://kursomir.ru', class:'text link'
        .clear
  a.button.button-content.button_color_green.content-sidebar href="http://kursomir.ru"
    h3.text_white Нашли ошибку в переводе?
    p.text.text_white Свяжитесь с нами
  .content.content-main style="height: 500px"
  .content.content_p_20.content-sidebar
    h3.text_black Похожие курсы
    .card-news
      .card-news__date 
        .label 6,003
      img.card-news__image src=""
      a.card-news__container
        .card-news__title Вычислительные структуры
    .card-news
      .card-news__date 
        .label 6,003
      img.card-news__image src=""
      a.card-news__container
        .card-news__title Вычислительные структуры
    .card-news
      .card-news__date 
        .label 6,003
      img.card-news__image src=""
      a.card-news__container
        .card-news__title Вычислительные структуры
  .clear