- content_for :title, 'Курсомир'

.title style="text-align: center"
  svg.icon.icon-logo-mit.title__logo role="img" title="logo-mit" 
    use xlink:href=image_path('icons.svg#icon-logo-mit') 
  h2.title__label Массачусетский технологический институт
  h1.title__heading На русском. Бесплатно. Навсегда.
  = link_to 'Хочу помочь', page_path('wanna-help'), class: 'button button_size_big button_color_red', style: 'margin-top: 50px; margin-right: 25px'  
  = link_to 'Перейти к курсам →', courses_path, class: 'button button_size_big button_color_red', style: 'margin-top: 50px'
