.title style=("text-align: center") 
  svg.icon.icon-logo-mit.title__logo role="img" title="logo-mit" 
    use xlink:href=image_path('icons.svg#icon-logo-mit') 
  h2.title__label Массачусетский технологический институт
  h1.title__heading На русском. Бесплатно. Навсегда.
  a.button.button_size_big.button_color_red href=("javascript: void(0)") style=("margin-top: 50px")  Перейти к курсам →
