- content_for :title, 'Команда'
.content-header
  .container
    h1 Наша команда
.tab-panel.tab-panel_align_center
  .container
    = link_to 'Абминистрация', 'javascript:;', class: 'tab tab_state_active tab_size_big'
    = link_to 'Разработчики', 'javascript:;', class: 'tab tab_size_big'
    = link_to 'Переводчики', 'javascript:;', class: 'tab tab_size_big' 
    = link_to 'Редакторы', 'javascript:;', class: 'tab tab_size_big'