- content_for :title, 'Команда'

.container.container_mt_40
  h3.text.text_gray Администрация
  .collabs.left
    .collab
      .collab__avatar.avatar
        img src=asset_path('team_admins/ilmir.png')
      .collab__name=link_to 'Ильмир Саитов', 'https://new.vk.com/le_chaton', target: 'blank'
      .collab__post Основатель и царь-батюшка
      .collab__descr= link_to 'ilmir@kursomir.ru', 'mailto:ilmir@kursomir.ru', target: 'blank'
    .collab
      .collab__avatar.avatar
        img src=asset_path('team_admins/ivan.jpg')
      .collab__name=link_to 'Иван Оловянников', 'https://new.vk.com/romeo_ebrg', target: 'blank'
      .collab__post Сотрудничество/Разработка
      .collab__descr= link_to 'artdirect@kursomir.ru', 'mailto:artdirect@kursomir.ru', target: 'blank'
    .collab
      .collab__avatar.avatar
        img src=asset_path('team_admins/senya.png')
      .collab__name Арсений Овсянников
      .collab__post Colocation/Support
      .collab__descr= link_to 'hostmaster@kursomir.ru', 'mailto:hostmaster@kursomir.ru', target: 'blank'
    .collab
      .collab__avatar.avatar
        img src=asset_path('team_admins/artem.png')
      .collab__name=link_to 'Артём Зверковский', 'https://vk.com/zverart', target: 'blank'
      .collab__post Project manager
      .collab__descr= link_to 'artem@kursomir.ru', 'mailto:artem@kursomir.ru', target: 'blank'
    .collab
      .collab__avatar.avatar
        img src=asset_path('team_admins/anton.jpg')
      .collab__name=link_to 'Антон Скитёв', 'https://new.vk.com/skitev', target: 'blank'
      .collab__post PR | Связи с общественностью
      .collab__descr= link_to 'press@kursomir.ru', 'mailto:press@kursomir.ru', target: 'blank'
    .collab
      .collab__avatar.avatar
        img src=asset_path('team_admins/ksenia.png')
      .collab__name=link_to 'Ксения Корнеева', 'https://new.vk.com/ancientellada', target: 'blank'
      .collab__post Главный редактор
      .collab__descr= link_to 'ksenia@kursomir.ru', 'mailto:ksenia@kursomir.ru', target: 'blank'
    .collab
      .collab__avatar.avatar
        img src=asset_path('team_admins/aydar.jpg')
      .collab__name=link_to 'Айдар Гареев', 'https://vk.com/id5671638', target: 'blank'
      .collab__post Розовый пони/Разработка
      .collab__descr= link_to 'devops@kursomir.ru', 'mailto:devops@kursomir.ru', target: 'blank'
    .collab
      .collab__avatar.avatar
        img src=asset_path('team_admins/roma.png')
      .collab__name=link_to 'Рома Вьюн', 'https://new.vk.com/vyoon', target: 'blank'
      .collab__post Руководитель дизайнеров
      .collab__descr= link_to 'design@kursomir.ru', 'mailto:design@kursomir.ru', target: 'blank'
.content-more.container