.content-header
  .container
    h1 Наша команда
.tab-panel.tab-panel_align_center
  .container
    .tab.tab_size_big Абминистрация
    .tab.tab_size_big Разработчики
    .tab.tab_state_active.tab_size_big Переводчики
    .tab.tab_size_big Редакторы
.container.container_mt_40
  .content-col.content-col_pl_0
    .content.collaborator
      .content-inner.collaborator__container
        .collaborator__name.collaborator__name_ta_l Название направления
        .collaborator__descr.collaborator__descr_inline Руководитель направления:
        .text Имя Фамилия
        .collaborator__descr.collaborator__descr_inline Переводчики:
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
    .content.collaborator
      .content-inner.collaborator__container
        .collaborator__name.collaborator__name_ta_l Название направления
        .collaborator__descr.collaborator__descr_inline Руководитель направления:
        .text Имя Фамилия
        .collaborator__descr.collaborator__descr_inline Переводчики:
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
  .content-col.content-col_pr_0
    .content.collaborator
      .content-inner.collaborator__container
        .collaborator__name.collaborator__name_ta_l Название направления
        .collaborator__descr.collaborator__descr_inline Руководитель направления:
        .text Имя Фамилия
        .collaborator__descr.collaborator__descr_inline Переводчики:
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
    .content.collaborator
      .content-inner.collaborator__container
        .collaborator__name.collaborator__name_ta_l Название направления
        .collaborator__descr.collaborator__descr_inline Руководитель направления:
        .text Имя Фамилия
        .collaborator__descr.collaborator__descr_inline Переводчики:
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
    .content.collaborator
      .content-inner.collaborator__container
        .collaborator__name.collaborator__name_ta_l Название направления
        .collaborator__descr.collaborator__descr_inline Руководитель направления:
        .text Имя Фамилия
        .collaborator__descr.collaborator__descr_inline Переводчики:
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
        .text.text_indent_10 Имя Фамилия
.content-more.container
