.content-header
  .container
    h1 Наша команда
.tab-panel.tab-panel_align_center
  .container
    .tab.tab_state_active.tab_size_big Администрация
    .tab.tab_size_big Разработчики
    .tab.tab_size_big Переводчики
    .tab.tab_size_big Редакторы
.container.container_mt_40
  .content-col.content-col_w_33p
    .content.collaborator
      .collaborator__container
        .collaborator__avatar.avatar
          img src="" /
        .collaborator__name Alexander Grothendieck
        .collaborator__post Основатель и царь-батюшка
      .collaborator__descr
        | Сейчас зонд New Horizons находится уже на расстоянии в 300 миллионов километров от Плутона, продолжая передавать ценную информацию о планетоиде. Ряд данных, отправленных аппаратом совсем недавно, может являться подтверждением существования
        | на поверхности Плутона
    .content.collaborator
      .collaborator__container
        .collaborator__avatar.avatar
          img src="" /
        .collaborator__name Alexander Grothendieck
        .collaborator__post Основатель и царь-батюшка
      .collaborator__descr
        | Сейчас зонд New Horizons находится уже на расстоянии в 300 миллионов километров от Плутона, продолжая передавать ценную информацию о планетоиде. Ряд данных, отправленных аппаратом совсем недавно, может являться подтверждением существования
        | на поверхности Плутона
  .content-col.content-col_w_33p
    .content.collaborator
      .collaborator__container
        .collaborator__avatar.avatar
          img src="" /
        .collaborator__name Alexander Grothendieck
        .collaborator__post Основатель и царь-батюшка
      .collaborator__descr Сейчас зонд New Horizons находится уже на расстоянии в 300 миллионов километров от Плутона, продолжая передавать ценную информацию о планетоиде. Ряд данных, отправленных аппаратом совсем
    .content.collaborator
      .collaborator__container
        .collaborator__avatar.avatar
          img src="" /
        .collaborator__name Alexander Grothendieck
        .collaborator__post Основатель и царь-батюшка
      .collaborator__descr Сейчас зонд New Horizons находится уже на расстоянии в 300 миллионов километров от Плутона
  .content-col.content-col_w_33p
    .content.collaborator
      .collaborator__container
        .collaborator__avatar.avatar
          img src="" /
        .collaborator__name Alexander Grothendieck
        .collaborator__post Основатель и царь-батюшка
      .collaborator__descr
        | Сейчас зонд New Horizons находится уже на расстоянии в 300 миллионов километров от Плутона, продолжая передавать ценную информацию о планетоиде. Ряд данных, отправленных аппаратом совсем недавно, может являться подтверждением существования
        | на поверхности Плутона
.content-more.container
