- content_for :title, 'хочу помочь'
.content-header
  .container
    h1 Хочу помочь
.content.container.container_mt_40
  .content-inner
    section.help-section
      h2.help-section__title Хочу переводить
      .help-section__image.blue
        img src=image_path("3.png") /
      .appeal
        p.appeal__text Нужно кратко написать о себе и своем образовании в дискуссии и написать куратору направления, также в каждой из дискуссий есть сообщение от сообщества, в котором указывается кто куратор того или иного направления.
      .description
        h4.description__subtitle Хотите помочь с переводом курсов?
        p.description__text
          | тогда вы можете написать куратору одного из направлений - 
          a.description__link href="https://new.vk.com/topic-115460783_33748334" target="blank"  Список курсов и контакты руководителей направлений
    section.help-section
      h2.help-section__title Хочу заниматься разработкой
      .help-section__image.light-green
        img src=image_path("1.png") /
      .appeal
        p.appeal__text Нужно кратко написать о себе и своих навыках. Напишите нам(адрес указан ниже) письмо и укажите, чем вы хотите заниматься.
      .description
        h4.description__subtitle Хотите помочь с разработкой сайта или сервисов?
        p.description__text
          | тогда вы можете обратиться к команде разработчиков по адресу - 
          a.description__link href="mailto:develop@kursomir.ru"  develop@kursomir.ru
    section.help-section
      h2.help-section__title Хочу быть дизайнером
      .help-section__image.red
        img src=image_path("2.png") /
      .appeal
        p.appeal__text Нужно кратко написать о себе и своих навыках. Напишите нам(адрес указан ниже) письмо и укажите, чем вы хотите заниматься.
      .description
        h4.description__subtitle Хотите помочь с разработкой сайта или сервисов?
        p.description__text
          | тогда вы можете обратиться к команде разработчиков по адресу - 
          a.description__link href="mailto:develop@kursomir.ru"  develop@kursomir.ru
    section.help-section
      h2.help-section__title Разное
      .help-section__image.light-green
        img src=image_path("4.png") /
      .appeal
        p.appeal__text Нужно кратко написать о себе и своих навыках. Напишите нам(адрес указан ниже) письмо и укажите, чем вы хотите заниматься.
      .description
        h4.description__subtitle Хотите помочь с разработкой сайта или сервисов?
        p.description__text
          | тогда вы можете обратиться к команде разработчиков по адресу - 
          a.description__link href="mailto:develop@kursomir.ru"  develop@kursomir.ru
.content-more.container