- content_for :title, 'Системная ошибка'

.error-description
	.error-description__image
		img src=image_path('500.png')
	h1.error-description__title Ой. Кажется что-то поломалось.
	p.error-description__status Ошибка 500
	= link_to '← ВЕРНУТЬСЯ НА ГЛАВНУЮ', root_path, class: 'button button_size_big button_color_white'