.tab-panel.tab-panel_align_center.courses-tab
  .container
    = link_to 'По специальностям', specialities_courses_path, class: "tab tab_size_big #{current_class? specialities_courses_path, 'tab_state_active'}"
    = link_to 'По темам', topics_courses_path, class: "tab tab_size_big #{current_class? topics_courses_path, 'tab_state_active'}"
    = link_to 'По курсам MIT', mit_courses_courses_path, class: "tab tab_size_big #{current_class? mit_courses_courses_path, 'tab_state_active'}"