= content_for :title, 'Курсы'
.content-header
  .container
    h1 Переводы лекций
    .content-header__subtitle Массачусетского технологического института
.container.container_mt_40
  .course-list.content
    .course-list__title style=("background:url(#{image_path('temp.jpg')}) no-repeat 50% 82%;background-size:cover") 
    ul.course-list__order style=("padding:15px 60px") 
      li.course-list__item
        = link_to  'Дуглас Лауффенбюргер - Инженерная наука и технология', 'kmLecture_BE010_1.pdf', class: 'link'
      li.course-list__item
        = link_to  'Крис Кайзер - Физическая структура гена', 'kmLecture_MIT703_1.pdf', class: 'link'
      li.course-list__item
        = link_to  'Крис Кайзер - Комплементарный тест и функция гена', 'kmLecture_MIT703_2.pdf', class: 'link'
      li.course-list__item
        = link_to  'Левитт - Чтение и написание коротких рассказов', 'levitt_-_chtenie_i_napisanie_korotkikh_rasskazov.pdf', class: 'link'
.content-more.container
