= content_for :title, 'Курсы'
.content-header
  .container
    h1 Переводы лекций
    .content-header__subtitle Массачусетского технологического института
.container.container_mt_40
  .course-list.content
    .course-list__title style=("background:url(#{image_path('temp.jpg')}) no-repeat 50% 82%;background-size:cover") 
    ul.course-list__order style=("padding:15px 60px") 
      li.course-list__item
        = link_to  'Дуглас Лауффенбюргер - Инженерная наука и технология', 'kmLecture_BE010_1.pdf', class: 'link'
      li.course-list__item
        = link_to  'Крис Кайзер - Физическая структура гена', 'kmLecture_MIT703_1.pdf', class: 'link'
      li.course-list__item
        = link_to  'Крис Кайзер - Комплементарный тест и функция гена', 'kmLecture_MIT703_2.pdf', class: 'link'
      li.course-list__item
        = link_to  'Левитт - Чтение и написание коротких рассказов', 'levitt_-_chtenie_i_napisanie_korotkikh_rasskazov.pdf', class: 'link'
      li.course-list__item
        = link_to  'Габриэль Трепанье-Жобен — Текущие дебаты в медиа: курс идеологии и концептуальные карты', 'Culture, Media and ideological effect.pdf', class: 'link'
      li.course-list__item
        = link_to  'Габриэль Трепанье-Жобен — Текущие дебаты в медиа: стереотипы и агентства', '2-2 Стереотипы.pdf', class: 'link'
      li.course-list__item
        = link_to  'Габриэль Трепанье-Жобен — Текущие дебаты в медиа: пропаганда и цензура', '3-1 Пропаганда и цензура.pdf', class: 'link'
      li.course-list__item
        = link_to  ' Габриэль Трепанье-Жобен — Текущие дебаты в медиа: медиа и насилие', '4 Медиа и насилие.pdf', class: 'link'
      li.course-list__item
        = link_to  'Габриэль Трепанье-Жобен — Текущие дебаты в медиа: от Больших данных к Большому брату', '5 Большие данные.pdf', class: 'link'
      li.course-list__item
        = link_to  'Габриэль Трепанье-Жобен — Текущие дебаты в медиа: социализация и личная жизнь в цифровой среде', '10 социализация и личная жизнь.pdf', class: 'link'
      li.course-list__item
        = link_to  'Габриэль Трепанье-Жобен — Текущие дебаты в медиа: коллективный интеллект и экспертная парадигма', '12 коллективный интеллект.pdf', class: 'link'
      li.course-list__item
        = link_to  'Габриэль Трепанье-Жобен — Текущие дебаты в медиа: парцитипативная культура', '13 Партиципативная культура.pdf', class: 'link'
.content-more.container
