- content_for :title, @course.title
- content_for :description, @course.description
- content_for :image, request.protocol + request.host + @course.bg_img.thumb.url
- content_for :ref_link, speciality_courses_path(@speciality)

.container.container_mt_40
  .content.content-main.left
    .content-inner
      - unless @course.lectures.blank?
        ul.list
          - @course.lectures.each do |lecture|
            li.list__item
              .list__item__cover
                img src=image_path('other.jpg') width="150" height="100"
              .list__item__details
                .list__item__details__top
                  = link_to lecture.type_title + ' ' + lecture.number.to_s, [@course, lecture], class: 'list__item__details__top__item'
                = link_to lecture.title, [@course, lecture], class: 'list__item__details__title'
            - unless lecture.tasks.blank?
              - lecture.tasks.each do |task|
                li.list__item
                  .list__item__cover
                    img src=image_path('other.jpg') width="150" height="100"
                  .list__item__details
                    .list__item__details__top
                      = link_to task.title + ' ' + task.number.to_s, [@course, task], class: 'list__item__details__top__item'
                    = link_to 'Задания и решения', [@course, task], class: 'list__item__details__title'
          - unless @course.exams.blank?
            - @course.exams.each do |exam|
              li.list__item
                .list__item__cover
                  img src=image_path('other.jpg') width="150" height="100"
                .list__item__details
                  .list__item__details__top
                    = link_to exam.title + ' ' + exam.number.to_s, [@course, exam], class: 'list__item__details__top__item'
                  = link_to 'Экзамены и ответы', [@course, exam], class: 'list__item__details__title'
  .content-sidebar
    = link_to 'javascript:;', class: 'button button_big_green' do
      .button_big_green__title Нашли ошибку в переводе?
      .button_big_green__subtitle Свяжитесь с нами
    .content.content_mt_20
      .content-inner
        .tab-panel.sidebar-tab
          .container
            = link_to 'Похожие курсы', 'javascript:;', class: "tab tab_state_active"
            = link_to 'Новые', 'javascript:;', class: "tab"
        .container
          
  .content.content-main.left
    .content-inner
      #disqus_thread
.container.content-more