- content_for :title, 'Переводы лекций'
- content_for :subtitle, 'Массачусетского технологического института'

- unless @courses.blank?
	.content.container.container_mt_40
		.content-inner
			.content_mb15
				.text_gray.left style="margin-right: 10px" Сортировать по:
				= link_to 'Название курса', 'javascript:;', class: 'sort sort__current sort__asc'
			ul.list.js-speciality
				= render partial: 'speciality_list', locals: {courses: @courses}
	.content-more.container
		div style="display: none"= will_paginate @courses
		- if @courses.next_page
			button.button.js-btn-showmore role="show-more" type='button' Показать еще