- content_for :title, 'Переводы лекций'
- content_for :subtitle, 'Массачусетского технологического института'

= render 'tab_menu'

.chosen.wrapper
	= select_tag :category, options_for_select(@categories), prompt: 'Выберите категорию', class: 'selector', data: {'remote-url': sub_categories_courses_path}
	= select_tag :sub_category, '', prompt: 'Выберите подкатегорию', class: 'selector', data: {'remote-url': specialities_list_courses_path}
	= select_tag :speciality, '', prompt: 'Выберите специальность', class: 'selector'

.content.container.container_mt_40
	.content-inner
		.content_mb15
			.text_gray.left style="margin-right: 10px" Сортировать по:
			= link_to 'Название курса', 'javascript:;', class: 'sort sort__current sort__asc'
		ul.list
.content-more.container
	button.button type='button' Показать еще