- content_for :title, 'Переводы лекций'
- content_for :subtitle, 'Массачусетского технологического института'

= render 'tab_menu'

.selector.container.container_mt_40
	.section
		.section__value Выберите категорию
		ul.section__options
			li.option Бизнес
			li.option Энергетика
			li.option.selected Инженерия
			li.option Искусства
			li.option Здоровье и медицина
	.section
		.section__value Выберите подкатегорию
		ul.section__options
			li.option Бизнес
			li.option Энергетика
			li.option.selected Инженерия
			li.option Искусства
			li.option Здоровье и медицина
	.section
	 	.section__value Выберите специальность
		ul.section__options
			li.option Бизнес
			li.option Энергетика
			li.option.selected Инженерия
			li.option Искусства
			li.option Здоровье и медицина

.content.container.container_mt_40
	.content-inner
		.sort
			.sort__label Сортировать по:
			= link_to 'Название курса', 'javascript:;', class: 'sort__type'
		ul.courses
			li.course
				.course__cover
					img src=image_path('other.jpg') width="150" height="100"
				.course__details
					.course__details__top
						=link_to '#6.02', 'javascript:;', class: 'course__details__top__number'
						.dot-separator
						.course__details__top__year 2008
					.course__author Деннис Фримен
					= link_to 'Введение в EECS II: Цифровые системы связи', 'javascript:;', class: 'course__title'
				.course__info
					.course__info__level Сложность: Студент
					.dot-separator
					.course__info__lectures-count Лекций: 20
			li.course
				.course__cover
					img src=image_path('other.jpg') width="150" height="100"
				.course__details
					.course__details__top
						=link_to '#6.02', 'javascript:;', class: 'course__details__top__number'
						.dot-separator
						.course__details__top__year 2008
					.course__author Деннис Фримен
					= link_to 'Введение в EECS II: Цифровые системы связи', 'javascript:;', class: 'course__title'
				.course__info
					.course__info__level Сложность: Студент
					.dot-separator
					.course__info__lectures-count Лекций: 20
.content-more.container
	button.button type='button' Показать еще