doctype html
html
  head
    meta charset='utf-8'
    meta name='yandex-verification' content='503d8909f76eb7ce'
    meta name='google-site-verification' content='w3xT4haMqIDKUGh6FQvWDSkPFwCsRMC0Xe4gzOZhLqQ'
    meta name='viewport' content='width=960px, initial-scale=1, maximum-scale=1, minimal-ui'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    meta itemprop="name" content="Курсомир"
    meta itemprop="image" content=image_url("kursomir.png")
    meta name="twitter:card" content="summary"
    meta name="twitter:site" content="Курсомир"
    meta name="twitter:title" content="#{yield :title}"
    meta name="twitter:domain" content="kursomir.ru"
    meta property="og:site_name" content="Курсомир"
    meta property="og:url" content="#{request.original_url}"
    meta property="og:type" content="website"
    meta property="og:title" content="#{yield :title}"
    - if content_for? :description
      meta property="og:description" content="#{yield :description}"
      meta name="twitter:description" content="#{yield :description}"
      meta itemprop="description" content="#{yield :description}"
    - else
      meta property="og:description" content="Мы - сообщество людей, желающих сделать перевод лекций MIT на русский язык"
      meta name="twitter:description" content="Мы - сообщество людей, желающих сделать перевод лекций MIT на русский язык"
      meta itemprop="description" content="Мы - сообщество людей, желающих сделать перевод лекций MIT на русский язык"
    - if content_for? :image
      meta name="twitter:image:src" content="#{yield :image}"
      meta property="og:image" content="#{yield :image}"
    - else
      meta property="og:image" content=image_url("kursomir.png")
      meta name="twitter:image:src" content=image_url("kursomir.png")
    link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,300,300italic,700,700italic' rel='stylesheet'
    title= yield :title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .main
      header.header.js-header
        .container
          = link_to root_url, class: 'logo left' do
            svg.icon.icon-logo-static.logo__static--red role='img' title='logo-static'
              use xlink:href=image_path('icons.svg#icon-logo-static')
            svg.icon.icon-logo-action.logo__action role='img' title='logo-action'
              use xlink:href=image_path('icons.svg#icon-logo-action')
          nav.menu.right
            = link_to courses_path, class: "menu__item menu__item_white #{current_class? courses_path}" do
              | Курсы
              svg.icon.icon-glass role='img' title='glass'
                use xlink:href=image_path('icons.svg#icon-glass')
            = link_to news_index_path, class: "menu__item menu__item_white #{current_class? news_index_path}" do
              | Новости
              svg.icon.icon-news role='img' title='news'
                use xlink:href=image_path('icons.svg#icon-news')
            = link_to page_path('about'), class: "menu__item menu__item_white #{current_class? page_path('about')}" do
              | О проекте
              svg.icon.icon-info role='img' title='info'
                use xlink:href=image_path('icons.svg#icon-info')
            = link_to page_path('team'), class: "menu__item menu__item_white #{current_class? page_path('team')}" do
              | Команда
              svg.icon.icon-team role='img' title='team'
                use xlink:href=image_path('icons.svg#icon-team')
            = link_to page_path('wanna-help'), class: "menu__item menu__item_white #{current_class? page_path('wanna-help')}" do
              | Хочу помочь
              svg.icon.icon-wanna-help role='img' title='wanna-help'
                use xlink:href=image_path('icons.svg#icon-wanna-help')
      .content-robot_header
      .sub-menu
        = link_to page_path('about'), class: "sub-menu__item" do
          | О проекте
        = link_to page_path('team'), class: "sub-menu__item" do
          | Команда
        = link_to page_path('wanna-help'), class: "sub-menu__item" do
          | Хочу помочь
        = link_to page_path('partners'), class: "sub-menu__item" do
          | Наши партнеры
      hr style="width:100%; height:1px; background:#ccc; border:none;"
      = yield
      footer.footer
        .container
          .footer__logo.left
            = link_to root_path do
              svg.icon.icon-logo role='img' title='logo'
                use xlink:href=image_path('icons.svg#icon-logo')
          .footer__social.right
            .social.social_icon-color_gray
              = link_to 'https://twitter.com/kursomir', class: 'social__link', target: 'blank' do
                svg.icon.icon-twitter role='img' title='twitter'
                  use xlink:href=image_path('icons.svg#icon-twitter')
              = link_to 'https://www.facebook.com/groups/kursomir/', class: 'social__link', target: 'blank' do
                svg.icon.icon-facebook role='img' title='facebook'
                  use xlink:href=image_path('icons.svg#icon-facebook')
              = link_to 'https://vk.com/kursomir', class: 'social__link', target: 'blank' do
                svg.icon.icon-vk role='img' title='vk'
                  use xlink:href=image_path('icons.svg#icon-vk')
              = link_to 'https://telegram.me/translate_mit', class: 'social__link', target: 'blank' do
                svg.icon.icon-telegram role='img' title='telegram'
                  use xlink:href=image_path('icons.svg#icon-telegram')
          .footer__copyright Copyright © 2016 Курсомир
      #js-go-top.top
      coffee:
        ((d, w, c) ->
          (w[c] = w[c] or []).push ->
            try
              w.yaCounter37344280 = new (Ya.Metrika)(
                id: 37344280
                clickmap: true
                trackLinks: true
                accurateTrackBounce: true
                webvisor: true)
            catch e
            return
          n = d.getElementsByTagName('script')[0]
          s = d.createElement('script')

          f = ->
            n.parentNode.insertBefore s, n
            return

          s.type = 'text/javascript'
          s.async = true
          s.src = 'https://mc.yandex.ru/metrika/watch.js'
          if w.opera == '[object Opera]'
            d.addEventListener 'DOMContentLoaded', f, false
          else
            f()
          return
        ) document, window, 'yandex_metrika_callbacks'
      noscript
        div
          img alt="" src="https://mc.yandex.ru/watch/37344280" style="position:absolute; left:-9999px;"
      script#dsq-count-scr src='//kursomir.disqus.com/count.js' async='true'
