doctype html
html
  head
    = render 'shared/main_meta', locals: yield
  body
    .main
      = render 'shared/main_menu', locals: yield
      .content-header
        .container
          - if content_for? :subtitle
            .content-header__subtitle= yield :subtitle
          h1= yield :title
      = yield
      = render 'shared/main_footer'