doctype html
html
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimal-ui'
    meta content='IE=edge' http-equiv='X-UA-Compatible'
    link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,500,300,300italic,700,700italic' rel='stylesheet'
    title = yield :title
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
body
  .main
    header.header.js-header
      .container
        = link_to root_url, class: 'logo left' do
          svg.icon.icon-logo-static.logo__static role='img' title='logo-static'
            use xlink:href=image_path('icons.svg#icon-logo-static')
          svg.icon.icon-logo-action.logo__action role='img' title='logo-action'
            use xlink:href=image_path('icons.svg#icon-logo-action')
        nav.menu.right
          = link_to courses_path, class: "menu__item #{active_class courses_path}" do
            | Курсы
            svg.icon.icon-glass role='img' title='glass'
              use xlink:href=image_path('icons.svg#icon-glass')
          = link_to news_index_path, class: "menu__item #{active_class news_index_path}" do
            | Новости
            svg.icon.icon-news role='img' title='news'
              use xlink:href=image_path('icons.svg#icon-news')
          = link_to 'javascript:;', class: "menu__item" do
            | О проекте
            svg.icon.icon-info role='img' title='info'
              use xlink:href=image_path('icons.svg#icon-info')
          = link_to 'javascript:;', class: "menu__item" do
            | Команда
            svg.icon.icon-team role='img' title='team'
              use xlink:href=image_path('icons.svg#icon-team')
    = yield
    footer.footer
      .container
        .footer__logo.left
          = link_to root_path do
            svg.icon.icon-logo role='img' title='logo'
              use xlink:href=image_path('icons.svg#icon-logo')
        .footer__social.right
          .social.social_icon-color_gray
            = link_to ' https://twitter.com/kursomir_ru', class: 'social__link', target: 'blank' do
              svg.icon.icon-twitter role='img' title='twitter'
                use xlink:href=image_path('icons.svg#icon-twitter')
            = link_to 'https://www.facebook.com/groups/kursomir/', class: 'social__link', target: 'blank' do
              svg.icon.icon-facebook role='img' title='facebook'
                use xlink:href=image_path('icons.svg#icon-facebook')
            = link_to 'https://vk.com/kursomir', class: 'social__link', target: 'blank' do
              svg.icon.icon-vk role='img' title='vk'
                use xlink:href=image_path('icons.svg#icon-vk')
            = link_to 'https://telegram.me/translate_mit', class: 'social__link', target: 'blank' do
              svg.icon.icon-telegram role='img' title='telegram'
                use xlink:href=image_path('icons.svg#icon-telegram')
        .footer__copyright Copyright © 2016 Курсомир
    #js-go-top.top
    script#dsq-count-scr src='//kursomir.disqus.com/count.js' async='true'
