doctype html
html
  head
    = render 'shared/main_meta', locals: yield
  body
    .main.bg
      header.header.js-header
        .container.container_full
          = link_to root_path, class: 'logo left'  do
            svg.icon.icon-logo-static.logo__static role="img" title="logo-static" 
              use xlink:href=image_path('icons.svg#icon-logo-static') 
            svg.icon.icon-logo-action.logo__action role="img" title="logo-action" 
              use xlink:href=image_path('icons.svg#icon-logo-action') 
          nav.menu.right
            = link_to courses_path, class: 'menu__item' do 
              | Курсы
              svg.icon.icon-glass role="img" title="glass" 
                use xlink:href=image_path('icons.svg#icon-glass')
            = link_to news_index_path, class: 'menu__item' do
              | Новости
              svg.icon.icon-news role="img" title="news" 
                use xlink:href=image_path('icons.svg#icon-news')
            = link_to page_path('about/project'), class: 'menu__item' do
              | О нас
              svg.icon.icon-info role="img" title="info" 
                use xlink:href=image_path('icons.svg#icon-info')
      = yield
      footer.footer.footer_bg_tr
        .container.container_full
          .footer__note * Massachusetts Institute of Technology
          .footer__social.right
            .social
              = link_to 'https://twitter.com/kursomir', class: 'social__link', target: 'blank'
                svg.icon.icon-twitter role="img" title="twitter" 
                  use xlink:href=image_path('icons.svg#icon-twitter')
              = link_to 'https://www.facebook.com/groups/kursomir/', class: 'social__link', target: 'blank'
                svg.icon.icon-facebook role="img" title="facebook" 
                  use xlink:href=image_path('icons.svg#icon-facebook') 
              = link_to 'https://vk.com/kursomir', class: 'social__link', target: 'blank'
                svg.icon.icon-vk role="img" title="vk" 
                  use xlink:href=image_path('icons.svg#icon-vk')
              = link_to 'https://telegram.me/translate_mit', class: 'social__link', target: 'blank'
                svg.icon.icon-telegram role="img" title="telegram" 
                  use xlink:href=image_path('icons.svg#icon-telegram')
      coffee:
        ((d, w, c) ->
          (w[c] = w[c] or []).push ->
            try
              w.yaCounter37344280 = new (Ya.Metrika)(
                id: 37344280
                clickmap: true
                trackLinks: true
                accurateTrackBounce: true
                webvisor: true)
            catch e
            return
          n = d.getElementsByTagName('script')[0]
          s = d.createElement('script')

          f = ->
            n.parentNode.insertBefore s, n
            return

          s.type = 'text/javascript'
          s.async = true
          s.src = 'https://mc.yandex.ru/metrika/watch.js'
          if w.opera == '[object Opera]'
            d.addEventListener 'DOMContentLoaded', f, false
          else
            f()
          return
        ) document, window, 'yandex_metrika_callbacks'
      noscript
        div
          img alt="" src="https://mc.yandex.ru/watch/37344280" style="position:absolute; left:-9999px;"
